{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🧠 启动后端 (api_server.py)",
      "type": "shell",
      "command": "python api_server.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "devServers",
        "clear": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "🖥️ 启动前端 (npm run dev)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/AI-Football-Web"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "devServers",
        "clear": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "🚀 一键启动全部服务",
      "dependsOn": [
        "🧠 启动后端 (api_server.py)",
        "🖥️ 启动前端 (npm run dev)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
